<!doctype html>
<html>
<head>
    <style>
      
        *{
            font-family: sans-serif;
          background-color: rgb(39, 41, 43);
        }
        #btn{
          background-color: rgb(33, 33, 33);
        }
        .fa-dribbble {
          padding: 10pt;
          margin-right: 20px;
          color: rgb(0, 0, 0);
}

      .hero{
        padding-top: 2%;
        padding-right: 15%;
        float: right;
      }
      .intro{
        float: left;
        padding-left: 2%;
        padding-top: 7%;
       color: rgb(0, 255, 128);
      }
      .hello{
        float: left;
        padding-left: 5%;
        padding-top: 7%;
        padding-bottom: 7%;
       color: rgb(0, 255, 128);
      }
      h1{
        font-weight: 300;
        padding-left: 2%;
        text-align: left;
        padding-top: 9%;
      
      }
      #ali{
        
        padding-left: 2%;
        text-align: left;
        padding-top: 0%;
      }
      #body{
        background-color: rgb(50, 50, 50);
      height: 100%;
      position: absolute;
      top: 130%;
      width: 100%;
      }
      #first{
        background-image: linear-gradient(to right, rgb(231, 248, 0) , rgb(255, 172, 6));
      }
      #first:hover{
        background-image: linear-gradient(to left, rgb(231, 248, 0) , rgb(255, 172, 6));
        color: rgb(0, 0, 0);
  box-shadow: 0 5px 15px rgba(232, 249, 2, 0.4);
      }
      #contact{
        background-image: linear-gradient(to right, rgb(231, 248, 0) , rgb(255, 172, 6));
        float: left;
        margin-left: 2%;
      }
      #contact:hover{
        background-image: linear-gradient(to left, rgb(231, 248, 0) , rgb(192, 143, 46));

        color: rgb(0, 0, 0);
  box-shadow: 0 5px 15px rgba(232, 249, 2, 0.4);
      }

      </style>
    <title>Home - Freelancer - Phlox Elementor WordPress Theme</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Header section starts-->
    <section class="header">
    <header class="text-gray-600 body-font-roboto">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="mr-5" src="logo.svg" alt="logo">
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-12 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
            <a href="#" class="underline underline-offset-4 text-white mr-10 font-bold">Home</a>
            <a href="#" class="mr-10 text-white hover:font-bold">Portfolio</a>
            <a href="#" class=" mr-10 text-white hover:font-bold">Contact</a>
          </nav>
          <a href="#" class="bg-yellow-400 rounded-lg fa fa-dribbble hover:bg-yellow-500">
          </a>

          <button id="first" class="text-roboto text-black text-lg inline-flex items-center bg-yellow-400 border-0 py-4 px-7 pl-12 pr-12 focus:outline-none  hover:bg-yellow-500 rounded-lg text-base mt-6 md:mt-0">Contact Me
        </button>
        
        
            <br>
            

          
        </div>
        
  
      </header>
      </section>
      <!--Header section ends-->
      <!--body section starts-->

      <img class="hero" src="hero.png" alt="hero">

      <span class="intro">––Introducing</span>
      <h1 class="text-white text-8xl">Hello</h1>
      <h1 id="ali" class=" text-8xl text-2xl font-bold title-font text-white">I'm Jessy Walter</h1>
     <p class="text-lg py-10 text-white px-10">
      Since beginning my journey as a freelance 
      designer 
      <br>
      nearby 7 years ago, I 've done remote work for 
      <br>
      agencies, consulted for startup, and 
      <br>
      collaborated with talented people to create digital products.
     </p>
     <button id="contact" class="text-roboto text-black text-lg inline-flex items-center bg-yellow-400 border-0 py-4 px-4  pl-12 pr-12 focus:outline-none  hover:text-white bg-yellow-500 rounded-lg text-base mt-6y md:mt-0">Contact Me
    </button>
     <section id="body">

     </section>
      <!--body section ends-->
</body>
</html>